<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base1.master.cs" Inherits="WebApplication4.base1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script>
        $(function () {
            var Sys = {};
            var ua = navigator.userAgent.toLowerCase();
            var s;
            (s = ua.match(/rv:([\d.]+)\) like gecko/)) ? Sys.ie = s[1] :
            (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
            (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
            (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
            (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
            (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;

            if (Sys.ie) {
                alert("抱歉,你的IE我不支持,请下载最新谷歌浏览器");
                location.href = 'http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html ';
            }
        });
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
    <!-- Custom Theme files -->
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="http://res.layui.com/lay/lib/laydate/laydate.js"></script>
    <link href="css/mystyle.css" rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Base</title>
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
<!-- banner --> 
<div class="banner2">	  
    <div class="header">
	    <div class="logo">
		    <a href="/"><img src="/images/logo.jpg" alt=""/></a>
		</div>
		<div class="top-menu">
			<span class="menu"></span>
			<ul class="navig">
			    <li class="active"><a href="/">首页</a></li>
				    <li><a href="/search.aspx">检索</a></li>
					<li><a href="/gallery.aspx">图集</a></li>
					<li><a href="/about.aspx">关于</a></li>
					<li><a href="/contact.aspx">联系</a></li>
					<%
                                    if (Session["userid"] == null)
                                    {
                                        Response.Write("<li><a href='/login.aspx'>登陆</a></li>");
                                    }
                                    else
                                    {
                                        string userid = Session["userid"].ToString();
                                        string username = Session["username"].ToString();
                                        if(Convert.ToInt32(Session["usertype"]) == 0)
                                        {
                                            Response.Write("<li><a href='/admin/'>欢迎," + username +"</a></li>");   
                                        }
                                        else
                                        {
                                            Response.Write("<li><a href='/user/'>欢迎," + username +"</a></li>");  
                                        }
                                        Response.Write("<li><a href='/logout.aspx'>退出</a></li>");
                                    }
                                %>
			</ul>
		</div>
		<!-- script-for-menu -->
		<script>
		    $("span.menu").click(function () {
		        $("ul.navig").slideToggle("slow", function () {
		        });
		    });
		</script>
		<!-- script-for-menu -->
		<div class="clearfix"></div>
	</div>	  
</div>
<!---->
<!----end-header---->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
<!---->
<div class="footer">
    <div class="container">
		<div class="ftr-sec">
		    <div class="col-md-4 ftr-grid">
				<h3>简介</h3>
				<p>本图书馆历时千年，藏书万册。</p>
                <p>有馆藏595.4万册，其中纸本文献297.7万册，包括图书、报刊两大类，</p>
                <p>其中外文图书24万册，中外文报刊近4000种，各学科的核心期刊基本收录齐全。</p>
			</div>
			<div class="col-md-4 ftr-grid2">
				<h3>页面</h3>
				<ul>
				    <li><a href="/"><span></span>首页</a></li>
					<li><a href="/about.aspx"><span></span>检索</a></li>
					<li><a href="/gallery.aspx"><span></span>图集</a></li>
					<li><a href="/about.aspx"><span></span>关于</a></li>	
					<li><a href="/contact.aspx"><span></span>联系</a></li>
				 </ul>
			 </div>
			 <div class="col-md-4 ftr-grid3">
				 <h3>友链</h3>
				 <ul>
					 <li><a href="http://115.159.119.232:8080/OA/"><span></span>菜鸟一号</a></li>
					 <li><a href="http://119.29.139.175/Vshopping/"><span></span>Vshopping</a></li>
					 <li><a href="#"><span></span>计量器管理系统</a></li>
					 <li><a href="#"><span></span>人力资源管理系统</a></li>	
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
		 <p>Copyright © 软联1301.Net小组. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	 </div>
</div>

</body>
</html>
